#Django Settings
DEBUG=True
SECRET_KEY=nc-r!52lcm=@%=u2%ta9l%5^cpo4zpij#y3ybve&p*&nh4gxwe
ALLOWED_HOSTS='*'

#Database Settings
DATABASE_NAME=my_attachement
DATABASE_USER=appuser
DATABASE_PASSWORD=r00t
DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432
